# poc_mediaset_exp

./: pom.xml  utenze.lnk
.github/workflows/: main.yml
src/main/mule/: poc_mediaset_exp.xml
src/main/resources/: application-types.xml  log4j2.xml  properties.yaml
src/main/resources/api/: SoapMulesoftWSDL.wsdl
src/main/resources/examples/: data.xml  input.json
